<!doctype html>
<html>
  <head>
    <title>generated pages</title>
  </head>
  <body>
    <h1>Guides and exmples</h1>
    <ul>
        <li><a href="test_custom_buster.pdf">test.pdf (build using custom docker, buster version)</a></li>
        <li><a href="test_custom_stretch.pdf">test.pdf (build using custom docker, stretch version)</a></li>
        <li><a href="pdf_guide/">usage guide</a></li>
    </ul>

    <h2>Releases</h2>
    <ul>
      <li><a href="https://gitlab.com/moozer/document_templates/-/releases">all releases</a></li>
      <li><a href="doc_scripts-latest.tgz">latest doc scripts</a></li>
      <li><a href="ucl_template-latest.tgz">latest ucl template</a></li>
      <li><a href="doc_scripts.url">docs_scripts latest release url</a></li>
      <li><a href="ucl_template.url">ucl_template latest release url</a></li>
    </ul>

  </body>
</html>
